# stoolap-csharp

./: .gitignore  Directory.Build.props  README.md  Stoolap.sln  global.json
.github/workflows/: ci.yml  publish.yml
benchmark/: Program.cs  Stoolap.Benchmark.csproj
src/Stoolap/: BinaryRowParser.cs  Database.cs  ParameterBinder.cs  PreparedStatement.cs  QueryResult.cs  Rows.cs  Stoolap.csproj  StoolapException.cs  Transaction.cs
src/Stoolap/Ado/: NamedParameterRewriter.cs  StoolapCommand.cs  StoolapConnection.cs  StoolapConnectionStringBuilder.cs  StoolapDataReader.cs  StoolapParameter.cs  StoolapParameterCollection.cs  StoolapTransaction.cs
src/Stoolap/Native/: LibraryResolver.cs  NativeMethods.cs  StatusCodes.cs  StoolapDbHandle.cs  StoolapRowsHandle.cs  StoolapStmtHandle.cs  StoolapTxHandle.cs  StoolapValue.cs
tests/Stoolap.Tests/: AdoTests.cs  CommandAndParameterTests.cs  ConnectionStringBuilderTests.cs  DataReaderTests.cs  ErrorHandlingTests.cs  NamedParameterRewriterTests.cs  ParameterBinderTests.cs  RegressionTests.cs  SmokeTests.cs  SqlFeatureTests.cs  Stoolap.Tests.csproj  TypeRoundTripTests.cs
