<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Stoolap Contributors</Authors>
    <Copyright>Copyright (c) 2026 Stoolap Contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stoolap/stoolap-csharp</RepositoryUrl>
    <PackageProjectUrl>https://stoolap.io</PackageProjectUrl>
  </PropertyGroup>
</Project>
