<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Stoolap.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stoolap\Stoolap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\runtimes\osx-arm64\native\libstoolap.dylib"
          Condition="Exists('..\..\runtimes\osx-arm64\native\libstoolap.dylib') and $([MSBuild]::IsOSPlatform('OSX'))"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    <None Include="..\..\runtimes\osx-x64\native\libstoolap.dylib"
          Condition="Exists('..\..\runtimes\osx-x64\native\libstoolap.dylib') and $([MSBuild]::IsOSPlatform('OSX'))"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    <None Include="..\..\runtimes\linux-x64\native\libstoolap.so"
          Condition="Exists('..\..\runtimes\linux-x64\native\libstoolap.so') and $([MSBuild]::IsOSPlatform('Linux'))"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
    <None Include="..\..\runtimes\win-x64\native\stoolap.dll"
          Condition="Exists('..\..\runtimes\win-x64\native\stoolap.dll') and $([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

</Project>
